<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: rgb(0, 115, 255);
    }
    main{
        background-image: linear-gradient(to bottom,rgb(63, 2, 228),blue);
        height: 90vh;
        width: 90vw;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    section{
        background-color: rgb(147, 121, 221);
        height: 200px;
        width: 200px;
    }
</style>
<body>
   <main>
    <section>
        <h1>Tela de Login</h1>
    </section>
   </main>
</body>
</html>