<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style> 
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
        div.container{
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
            
        }
        div.item{
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        div#i1{
            order:5;
        }
        div#i2{
            order:-3;
        }
        div#i3{
            order:2;
        }
        div#i4{
            order:1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item"id="i1">-2</div>
        <div class="item"id="i2">0</div>
        <div class="item"id="i3">3</div>
        <div class="item"id="i4">5</div>
    </div>
</body>
</html>